.title_content.press_articles {
    text-align: center;
    padding: 1rem 0 0;
    letter-spacing: 0px;
    color: #4E4E4E;
    opacity: 1;
}

section#glass_cons.glassaa .list_glass.press_articles .paragraph,
section#glass_cons.glassaa .list_glass.press_articles .sub_paragraph {
    text-align: left;
    letter-spacing: 0px;
    color: #4E4E4E;
    opacity: 1;
    font-size: large;
}

section#glass_cons.glassaa .list_glass.press_articles small.data {
    text-align: left;
    letter-spacing: 0px;
    color: #4E4E4E;
    opacity: 1;
}

section#glass_cons.glassaa .list_glass.press_articles .description {
    text-align: left;
    color: #564D4D;
    opacity: 1;
    font-size: 13px;
    padding: 1rem 0 2rem;
    line-height: 2;
    font-weight: 300;
}

section#glass_cons.glassaa {
    padding: 2.5rem 0;
}

section#glass_cons.glassaa a{
    text-decoration: none;
    background: #79C45F;
    color: #fff;
    padding: 12px 50px;
    border-radius: 7px;
    font-weight: 500;
}

/* Details Caytalog */
.catalog_details_page{
    padding: 1rem 1rem 3rem;
}
.catalog_details_page .swiper-slide {
    text-align: center;
}

.swiper-slide.swiper-slide-visible img {
    height: 1rem;
    margin: auto;
    padding: 4rem;
}

 .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-active img {
    height: 19rem;
    width: 33rem;
    object-fit: cover;
    padding: 0!important;
}

.catalog_details_page .swiper {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .catalog_details_page .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 500px;
    height: 400px;
  }

  .catalog_details_page .swiper-slide img {
    display: block;
    width: 100%;
  }

  .catalog_details_page .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    color: #A6A6A6;
    background: none;
    opacity: 1;
  }

  .catalog_details_page .swiper-pagination-bullet-active {
    color: #79C45F!important;
    background: none;
  }

  .catalog_details_page .swiper-slide.swiper-slide-visible {
    z-index: 99;
    transform: none!important;
 }

  .catalog_details_page .swiper-3d .swiper-slide-shadow-right,
  .catalog_details_page .swiper-3d .swiper-slide-shadow-left {
    background-image: none;
  }

  .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-next img,
  .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-prev img {
    height: 16rem;
    width: 22rem;
    filter: opacity(0.5);
  }

  .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-next img {
    margin: 3.4rem 1rem 0 auto;
    padding: 1rem;
    z-index: 99999;
    position: relative;
  }

  .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-prev img {
    margin: 3.4rem 0 0;
 }

    .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-next,
    .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-prev {
        transform: none!important;
    }

    .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-active img {
        height: 23rem;
        width: 36rem;
        margin: 0 -2.2rem;
    }

  
    .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-prev img {
        margin: 3.4rem 0 0 1rem;
        padding: 1rem;
        z-index: 99999;
        position: relative;
    }
    
    .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-active{
        transform: none!important;
    }

    .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-active {
        transform: none !important;
        margin: 0 2rem;
    }

    .catalog_details_page .swiper-button-next {
        top: 25.8rem;
        right: 38%;
        font-size: 5px;
        color: #4E4E4E;
    }

    .catalog_details_page .swiper-button-prev{
        top: 25.8rem;
        left: 38%;
        font-size: 5px;
        color: #4E4E4E;
    }

    .catalog_details_page .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after ,
        .catalog_details_page .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
        font-size: 21px;
    }

    .catalog_details_page .download_catalog_pdf {
        text-align: center;
        padding: 3rem 0 1rem;
    }

    .catalog_details_page .download_catalog_pdf a{
        text-decoration: none;
        background: #79C45F;
        color: #fff;
        padding: 12px 50px;
        border-radius: 7px;
        font-weight: 500;
    }

    @media only screen and (max-width: 1132px) {
        .catalog_details_page .swiper-button-next {
            top: 25.8rem;
            right: 33%;
            font-size: 5px;
            color: #4E4E4E;
        }

        .catalog_details_page .swiper-button-prev{
            top: 25.8rem;
            left: 33%;
            font-size: 5px;
            color: #4E4E4E;
        }
    }

    @media only screen and (max-width: 800px) {
        .catalog_details_page .swiper-button-next {
            top: 25.8rem;
            right: 25%;
            font-size: 5px;
            color: #4E4E4E;
        }

        .catalog_details_page .swiper-button-prev{
            top: 25.8rem;
            left: 25%;
            font-size: 5px;
            color: #4E4E4E;
        }
    }

    @media only screen and (max-width: 600px) {
        .catalog_details_page .swiper-button-next {
            top: 25.8rem;
            right: 20%;
            font-size: 5px;
            color: #4E4E4E;
        }

        .catalog_details_page .swiper-button-prev{
            top: 25.8rem;
            left: 20%;
            font-size: 5px;
            color: #4E4E4E;
        }

        .catalog_details_page .swiper-slide.swiper-slide-visible.swiper-slide-active img {
            height: 21rem;
            width: 32rem;
            margin: 0 -2rem;
        }

    }

    @media only screen and (max-width: 500px) {
        .catalog_details_page .swiper-button-next {
            top: 25.8rem;
            right: 5%;
            font-size: 5px;
            color: #4E4E4E;
        }

        .catalog_details_page .swiper-button-prev{
            top: 25.8rem;
            left: 5%;
            font-size: 5px;
            color: #4E4E4E;
        }

        .catalog_details_page span.swiper-pagination-bullet {
            margin: 1px!important;
            font-size: 13px!important;
        }      

    }


/* Above New  Catalog Page */

section#category_single .category_details .main_slide .secondary_slide_content .property ul {
    color: #564d4d;
    font-size: 15px;
    padding: 0 0 0 1rem;
    list-style: none;
}

section#category_single .category_details .main_slide .secondary_slide_content .property ul li {
    padding: 0.3rem 0;
}

section#category_single .category_details .main_slide .secondary_slide_content .property ul li::before {
    content: "\2022";
    color: #79c45f;
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    border: #79c45f
}


section#category_single .category_details .main_slide .content .second_ro {
    text-align: initial;
    margin: auto 0;
    width: 40%;
}

section#heading_pages .container a, section#heading_second_pages .container a {
    display: none;
}

section#heading_pages .container .topic_page{
    margin: 0 0 0 2rem;
}

section#banner_width .form-group.subm input#fileToUpload {
    display: none;
}

section#banner_width .form-group.subm svg.svg-inline--fa.fa-upload,
section#banner_width .form-group.subm span.placeholder {
    color: #A6A6A6;
}


section#banner_width .form-group.subm label.file-label {
    border: 1px solid #7070707A;
    border-radius: 4px;
    opacity: 1;
    padding: 0.4rem 1rem;
    margin: 0.4rem 0;
    justify-content: space-between;
    display: flex;
}

@media only screen and (max-width: 800px) {
    section#category_single .category_details .main_slide .content .second_ro {
        text-align: initial;
        margin: auto 0;
        width: 100%;
        padding: 0 3rem;
    }
}



/*Histoiry Page */
section#about_history_spring  {
    background: rgb(249, 249, 249);
}

section#about_history_spring .swiper-wrapper img {
    height: 13rem;
    border: 1px solid #A6A6A64D;
    border-radius: 8px;
    opacity: 1;
    width: -webkit-fill-available;
    padding: 0.51rem;
    margin: 6rem 1rem 0rem;
}

section#about_history_spring .quality_product h2.title{
    letter-spacing: 0px;
    color: #4e4e4e;
    opacity: 1;
    text-align: center;
    font-weight: 500;
}

section#about_history_spring p.past{
    display: none;
}

section#about_history_spring .content {
    text-align: center;
    padding: 0 1rem;
}

section#about_history_spring .content h2 {
    color: #4E4E4E;
    font-weight: 500;
    font-size: 15px;
    height: 3rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

section#about_history_spring .swiper.progress_bar {
    padding: 2rem 2rem 2rem;
}

section#about_history_spring .swiper.progress_bar .dot {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    right: 46%;
    background-color: #fff;
    border: 2px solid #79c45f;
    border-radius: 50%;
    z-index: 99999;
    margin: 1rem 5px;
}

section#about_history_spring .swiper.progress_bar .for_year {
    padding: 21px 0;
}

section#about_history_spring .swiper.progress_bar .for_year h2.title {
    padding: 2rem 0 0;
}

section#about_history_spring .swiper.progress_bar .for_year hr.header_spring {
    border-top: 2px solid #79c45f; 
    font-weight: bold;
}

section#about_history_spring .swiper-button-prev, section#about_history_spring .swiper-rtl .swiper-button-next ,
section#about_history_spring .swiper-button-next, section#about_history_spring .swiper-rtl .swiper-button-prev {
    color: #272727;
    margin: -4rem 0;
}

section#about_history_spring .swiper-button-prev:after, section#about_history_spring .swiper-rtl .swiper-button-next:after ,
section#about_history_spring .swiper-button-next:after, section#about_history_spring .swiper-rtl .swiper-button-prev:after {
    font-size: 25px;
}

section#about_history_spring .content .pp {
    height: 21rem;
}

/* On click 
 */

 section#about_history_spring .swiper.progress_bar .swiper-slide.containerdp.clicked  .dot {
    width: 13px;
    height: 13px;
    background-color: #79c45f;
}

section#about_history_spring .swiper.progress_bar .swiper-slide.containerdp.clicked .content h2 {
    color: #fff;
    background-color: #79c45f;
    margin: 0 30%;
    font-size: 1.32rem;
    border-radius: 0.5rem;
}

section#about_history_spring .swiper.progress_bar .swiper-slide.containerdp.clicked .content .pp  img {
    height: 9rem;
    border: 0px solid #A6A6A64D;
    opacity: 1;
    width: -webkit-fill-available;
    margin: 0;
    border-radius: 16px;
}

section#about_history_spring .swiper.progress_bar .swiper-slide.containerdp.clicked .content .pp  p.past {
    display: block;
    font-size: 14px;
    text-align: initial;
    background: #E7FFDF;
    padding: 2rem 1rem 1rem;
    margin: -3rem 0 0;
    color: #4E4E4E;
    box-shadow: 6px 7px 4px 0px #362f2f1f;
}

section#about_history_spring .swiper.progress_bar .swiper-slide.containerdp.clicked .content .pp .redd {
    background: #e7ffdf;
    padding: 0.31rem 1.35rem 1rem;
    box-shadow: 6px 0px 4px 0px #362f2f1f;
}

@media only screen and (max-width: 992px) {
    section#about_history_spring .swiper.progress_bar .swiper-slide.containerdp.clicked .content .pp p.past{
        font-size: 13px;
    }
    section#about_history_spring .swiper.progress_bar .swiper-slide.containerdp.clicked .content .pp img {
        height: 8rem;
    }

    section#about_history_spring .content {
        padding: 0 0rem;
    }

    section#about_history_spring .swiper.progress_bar .swiper-slide.containerdp.clicked .content .pp img {
        margin: 8px 0;
    }

}
/*end Hiostory page */

/*Customization Code */


section#category_single .category_details .main_slide .secondary_slide_content .property ul {
    color: #564d4d;
    font-size: 15px;
    padding: 0 0 0 1rem;
    list-style: none;
}

section#category_single .category_details .main_slide .secondary_slide_content .property ul li {
    padding: 0.3rem 0;
}

section#category_single .category_details .main_slide .secondary_slide_content .property ul li::before {
    content: "\2022";
    color: #79c45f;
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    border: #79c45f
}


section#category_single .category_details .main_slide .content .second_ro {
    text-align: initial;
    margin: auto 0;
    width: 40%;
}


section#offer_part .hero nav.nav_class{
    padding: 0px 0 1rem;
}

section#google .heading_main {
    padding: 1.52rem 0 0.51rem;
}

section#google .container {
    padding: 0 0 1.5rem;
}

section#recent_install .heading_main {
    padding: 1rem 0 0.1rem;
}

section#recent_install .details {
    padding: 2rem 0;
}

section#quality_products {
    padding: 0 0 2rem;
}


section#banner_width .banner_cont .description_banner .main_ h1.heading{
    font-weight: 600;
}

section#banner_width .banner_cont .description_banner .main_ p.para {
    padding: 1rem 0 2rem;
    font-size: 14px;
    line-height: 2.3;
}

section#about_history .swiper-wrapper {
    padding: 6rem 0 0;
}
  

section#category_single .category_details .swiper-button-next, section#category_single .category_details .swiper-button-prev, section#category_single .category_details .swiper-rtl .swiper-button-next, section#category_single .category_details .swiper-rtl .swiper-button-prev{
  top: 9rem;
}

.description p.collapsed {
  max-height: 200px;
  overflow: hidden;
  transition: max-height 0.5s ease;
  margin-bottom: 0;
}

.description.open p.collapsed {
  max-height: none;
  margin-bottom: 1em; 
}


.description span ol {
    padding: 0 .51rem;
      margin: 0 0 0 0.51rem;
    list-style:none;
}

.description span ul{
    list-style: circle!important;
}

.description span ul li,
.description span ol li{
    padding: 0rem 0 .71rem!important;
}

.description span ul li a,
.description span ol li a{
     color: #79C45F!important;
}
.description span ol li::before{
    display: none!important;
}

.description span ul li::before{
    display: none!important;
}
 
section#banner_width .banner_cont .description_banner {
    width: -webkit-fill-available;
}

@media only screen and (max-width: 600px){
section#category_single .category_details .swiper-horizontal>.swiper-pagination-bullets, section#category_single .category_details .swiper-pagination-bullets.swiper-pagination-horizontal, section#category_single .category_details .swiper-pagination-custom, section#category_single .category_details .swiper-pagination-fraction {
    top: 0!important;
    left: 25%;
}
}
@media only screen and (max-width: 800px){
  section#category_single .category_details .swiper-button-next, section#category_single .category_details .swiper-button-prev, section#category_single .category_details .swiper-rtl .swiper-button-next, section#category_single .category_details .swiper-rtl .swiper-button-prev{
    top: 14rem;
  }
}

@media only screen and (max-width: 800px) {
    section#category_single .category_details .main_slide .content .second_ro {
        text-align: initial;
        margin: auto 0;
        width: 100%;
        padding: 0 3rem;
    }
}


section#banner_width .banner_cont .img img {
    filter: brightness(1);
}

section#offer_part .hero .image_offer .details .content_windows .main_title p.cont {
    padding: 1.2rem 0 1rem;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
}

/*End Customization Code */


/*july 6th */

section#banner_width .banner_cont .img img{
    height: 34rem;
}

section#offer_part .hero nav.nav_class li {
    border-right: 1px solid #7070708c;
    width: 100%;
    text-align: center;
    margin: auto;
    height: 4rem;
}

section#offer_part .hero nav.nav_class a {
    padding: 15px 0 10px;
    text-decoration: none;
    color: #79C45F;
    font-weight: 500;
    font-size: 19px;
}

/* Homepage third card  */

section#homapgethirdcard {
    padding: 2rem 0 2rem;
    background: #FEFEFE;
}

section#homapgethirdcard .card_third {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: -webkit-match-parent;
}

section#homapgethirdcard .card_third .first {
    padding: 0 1rem;
}

section#homapgethirdcard .card_third .first img.ro_spring {
    width: 100%!important;
    height: 17rem!important;
    object-fit: cover;
}

section#homapgethirdcard .card_third .first h4.titple {
    color: #4E4E4E;
    font-weight: 500;
    padding: 2rem 0 .41rem;
}

section#homapgethirdcard .card_third .first .para {
    font-size: 12px;
    color: #A6A6A6;
    line-height: 2;
    margin: 0 0 10px;
    height: 7.88rem;
    overflow: hidden;
}

section#homapgethirdcard .card_third .first a {
    color: #79C45F;
    text-decoration: none;
    font-size: 13px;
}

section#homapgethirdcard .card_third .first i.bx.bx-chevron-right {
    font-size: 1.2rem;
    color: #79C45F;
}

section#homapgethirdcard .card_third .first span.acti {
    display: flex;
}

section#offer_part .hero nav.nav_class,
section#offer_part .heading_main{
    background: #FEFEFE;
}

section#offer_part .hero nav.nav_class{
    padding: .5rem 0 2rem 0;
}

section#offer_part .hero .image_offer .details .content_windows{
    box-shadow: 0px 3px 6px #00000029;
}

section#offer_part .heading_main {
    padding: 1rem 0 0.5rem;
}

/* End Homepage third card  */


@media only screen and (max-width: 1300px) {
   
}


@media only screen and (max-width: 992px) {

    section#homapgethirdcard{
        margin: 25rem 0 0 !important;
        padding: 2rem 0 0;
    }

    section#offer_part {
        margin: 0rem 0 0 !important;
    }

    section#homapgethirdcard .card_third {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section#homapgethirdcard .card_third .first {
        padding: 0 1rem 3rem;
    }

    section#offer_part .hero nav.nav_class a {
        font-size: 14px;
    }

}


@media only screen and (max-width: 763px) {

    section#homapgethirdcard .card_third {
        display: grid;
        grid-template-columns: 1fr;
    }

    section#homapgethirdcard .card_third .first {
        padding: 0 1rem 3rem;
    }

    section#homapgethirdcard .card_third .first .para {
        font-size: 13px;
        height: 4.88rem;
        overflow: hidden;
    }

}

@media only screen and (max-width: 663px) {
    section#offer_part .hero nav.nav_class a {
        height: 4rem;
    }
}

@media only screen and (max-width: 500px) {

    section#homapgethirdcard .card_third .first .para {
        font-size: 13px;
        height: 4.88rem;
        overflow: hidden;
    }

    section#offer_part .hero nav.nav_class li {
        padding: 0 12px;
    }

    section#offer_part .hero nav.nav_class a {
        font-size: 11px;
    }
    
}

@media only screen and (max-width: 400px) {
    section#offer_part .hero nav.nav_class li {
        padding: 0 6px;
    }

    section#offer_part .hero nav.nav_class a {
        height: 2.53rem;
        padding: 0;
    }

    section#offer_part .hero nav.nav_class li{
        height: 3rem;
    }

    section#offer_part .hero nav.nav_class {
        padding: 0.5rem 0 1rem 0;
    }
    
}

/* July 7  */


section#home_page_below{
    padding: 0 0 4rem;
}

section#home_page_below .heading_main {
    padding: 2rem 0;
}

section#home_page_below .first_rbelow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
}

section#home_page_below .first_rbelow .img_field img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

section#home_page_below .first_rbelow .content {
    margin: auto;
    padding: 0 20rem 0 0;
}

section#home_page_below .first_rbelow .img_field {
    padding-right: 4rem;
}

section#home_page_below .first_rbelow .content h1.heado {
/*     font-size: 1.8rem; */
    text-align: left;
    letter-spacing: 0px;
    color: #272727;
    opacity: 1;
    padding-right: 0px;
    font-weight: 400;
    quotes: """ """ "'" "'";
}

section#home_page_below .first_rbelow .content h1.heado::before {
  content: open-quote;
  font: 6rem Georgia, serif;
  color: #79C45F;
  position: absolute;
  margin: -2rem 0px 0 -48px;
}

section#home_page_below .first_rbelow .content h1.heado::after {
  content: close-quote;
  font: 6rem Georgia, serif;
  color: #79C45F;
  position: absolute;
  margin: -1rem 0 0 19px;
}

section#home_page_below .second_rbelow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

section#home_page_below .second_rbelow .product_details .img {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

section#home_page_below .second_rbelow .product_details .img img {
    height: 8rem;
    width: 100%;
    object-fit: cover;
}

section#home_page_below .second_rbelow .product_details .product_content div,
section#home_page_below .second_rbelow .product_details .product_content p {
    color: #272727;
    padding: 1rem 0;
    font-size: 14px;
    line-height: 1.82;
}

section#home_page_below .second_rbelow .heading_main {
    padding: 3rem 0 1rem;
}

section#home_page_below .second_rbelow .product_details .btn {
    text-align: center;
}

section#home_page_below .second_rbelow .product_details .btn a {
    text-decoration: none;
    color: #fff;
    background: #79C45F;
    padding: 0.5rem 3rem;
    border-radius: 8px;
}

section#banner_width .banner_cont.for_home .img img {
    filter: brightness(0.6);
}

@media only screen and (max-width: 1350px) {
    section#home_page_below .first_rbelow .content {
        margin: auto;
        padding: 0 14rem 0 0;
    }
}

@media only screen and (max-width: 1300px) {
    section#home_page_below .first_rbelow .content {
        margin: auto;
        padding: 0 11rem 0 0;
    }
}

@media only screen and (max-width: 1200px) {

    section#home_page_below .first_rbelow .content {
        margin: auto;
        padding: 0 8rem 0 0;
    }

    section#home_page_below .first_rbelow .img_field {
        padding-right: 0rem;
    }

}

@media only screen and (max-width: 1120px) {
    section#home_page_below .first_rbelow .content {
        margin: auto;
        padding: 0 3.8rem 0 0;
    }
}

@media only screen and (max-width: 992px) {
    section#banner_width .banner_cont.for_home .description_banner.container {
        top: 50%;
    }
}

@media only screen and (max-width: 890px) {
    section#home_page_below .first_rbelow .content {
        margin: auto;
        padding: 0 0rem 0 0;
    }

    section#home_page_below .first_rbelow {
        gap: 4rem;
    }

}

@media only screen and (max-width: 800px) {
    section#home_page_below .second_rbelow {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media only screen and (max-width: 780px) {
    section#home_page_below .first_rbelow {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }

    section#home_page_below .first_rbelow .content {
        margin: auto;
        padding: 3rem 4rem;
    }

    section#home_page_below .first_rbelow .content h1.heado {
        line-height: 2;
    }

}

@media only screen and (max-width: 600px) {

    section#home_page_below .first_rbelow .content h1.heado {
        font-size: 1.5rem;
        line-height: 2;
    }

    section#home_page_below .first_rbelow .content {
        margin: auto;
        padding: 3rem 2rem 2rem 3rem;
    }

}

@media only screen and (max-width: 500px) {
    section#home_page_below .first_rbelow .content h1.heado {
        font-size: 1.3rem;
        line-height: 1.9;
    }

    section#home_page_below .first_rbelow .content h1.heado::before {
        content: open-quote;
        font: 5rem Georgia, serif;
        color: #79C45F;
        position: absolute;
        margin: -1.2rem 0px 0 -40px;
    }    

    section#home_page_below .first_rbelow .content h1.heado::after {
        content: close-quote;
        font: 5rem Georgia, serif;
        color: #79C45F;
        position: absolute;
        margin: -1rem 0 0 11px;
    }

    section#home_page_below .first_rbelow .img_field img {
        height: 14rem;
        width: 100%;
        object-fit: cover;
    }

    section#home_page_below .second_rbelow .product_details .img {
        padding: 2rem 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    section#home_page_below .second_rbelow .product_details .img img {
        height: 10rem;
        width: 100%;
        object-fit: cover;
    }

}

@media only screen and (max-width: 430px) {

    section#home_page_below .first_rbelow .content h1.heado {
        font-size: 1.3rem;
        line-height: 1.6;
    }

    section#home_page_below .first_rbelow .content h1.heado::before {
        content: open-quote;
        font: 4rem Georgia, serif;
        color: #79C45F;
        position: absolute;
        margin: -1rem 0px 0 -30px;
    }

    section#home_page_below .first_rbelow .content h1.heado::after {
        content: close-quote;
        font: 4rem Georgia, serif;
        color: #79C45F;
        position: absolute;
        margin: -0.5rem 0 0 11px;
    }

}

/* For Industry */
section#home_page_below .second_rbelow.re_industry {
    grid-template-columns: 1fr 1fr 1fr;
}

section#home_page_below .second_rbelow.re_industry .product_details .img {
    grid-template-columns: 1fr 1fr;
}

section#home_page_below .first_rbelow.re_industry .content {
    margin: auto;
    padding: 0 4rem 0 0;
}

@media only screen and (max-width: 1200px) {
    section#home_page_below .second_rbelow.re_industry {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    section#home_page_below .second_rbelow.re_industry {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 780px) {
    section#home_page_below .first_rbelow.re_industry .content {
        margin: 2rem 4rem 0;
        padding: 0 0rem 0 0;
    }
}

@media only screen and (max-width: 480px) {
    section#home_page_below .first_rbelow.re_industry .content {
        margin: 1rem 1rem 0 3rem;
        padding: 0 0rem 0 0;
    }

    section#home_page_below .second_rbelow.re_industry .product_details .img {
        padding: 2rem 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* End For Industry */


/* For Articter  */
section#architechts {
    text-align: center;
    padding: 6rem 0 10rem;
}

section#architechts .tilte {
    font-size: 15px;
    color: #272727;
}

section#architechts .login_form {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 3rem 0;
}

section#architechts .login_form p.head {
    font-size: 15px;
    font-weight: 500;
    padding: 0.51rem;
}

section#architechts .login_form button{
    color: #fff;
    background: #79C45F;
    padding: 0.5rem 3rem;
    border-radius: 8px;
    border: none;
}

section#architechts .login_form input[type="text"] {
    margin: 0 12px;
    width: 15rem;
}

@media only screen and (max-width: 500px) {

    section#architechts .login_form button {
        color: #fff;
        background: #79C45F;
        padding: 0.5rem 2rem;
        border-radius: 3px;
        border: none;
        width: 9rem;
        margin: auto;
    }

    section#architechts .login_form {
        display: grid;
        gap: 1rem;
    }

    section#architechts .login_form input[type="text"] {
        margin: 0 12px;
        width: 15rem;
        padding: 0.51rem;
    }

}
/* End For Articter  */



/* Winter Garden  */

section#glass_cons.glassaa .container.press_articles.winter_garden .list_glass.press_articles .paragraph .title {
    color: #4E4E4E;
    padding: 0 0 1rem;
}

section#glass_cons.glassaa .container.press_articles.winter_garden .list_glass.press_articles .paragraph ol li,
section#glass_cons.glassaa .container.press_articles.winter_garden .list_glass.press_articles .paragraph p,
section#glass_cons.glassaa .container.press_articles.winter_garden .list_glass.press_articles .paragraph ul li {
    font-size: 14px;
    padding: 0 0 11px 0;
    color: #564D4D;
    margin: 0 0 0 11px;
    font-weight: 300;
}

section#glass_cons.glassaa .container.press_articles.winter_garden .list_glass.press_articles .paragraph ol li b,
section#glass_cons.glassaa .container.press_articles.winter_garden .list_glass.press_articles .paragraph p b,
section#glass_cons.glassaa .container.press_articles.winter_garden .list_glass.press_articles .paragraph ul li b {
    font-weight: 500;
}

section#heading_pages .container.winter.garden hr.hr_heading {
    width: 4rem;
    text-align: center;
    position: absolute;
    height: 2px !important;
    background-color: #79C45F;
    border: none;
    bottom: 1%;
}

section#heading_pages .container.winter.garden .topic_page {
    position: relative;
    margin: auto;
}

section#slider .img img {
    height: 11rem;
    margin: 0rem;
    overflow: hidden;
    width: -webkit-fill-available;
    padding: 0 1rem;
    object-fit: cover;
}

section#slider {
    margin: 2rem 0;
}

section#slider .img {
    margin: auto;
    text-align: center;
}

section#slider .swiper-slide {
    padding: 0 0.51rem;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    color: #272727;
    margin: -16px -12px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev{
    color: #272727;
    margin: -16px -12px;
}

@media only screen and (max-width: 992px) {
    section#glass_cons.glassaa .container.press_articles.winter_garden .list_glass.press_articles {
        padding: 2rem 0 0;
    }
    section#glass_cons.glassaa .container.press_articles.winter_garden .list_glass.press_articles .paragraph ul {
        padding: 1rem 0;
    }

    section#heading_pages .container.winter.garden hr.hr_heading {
        margin-left: -5px;
    }

}

@media only screen and (max-width: 550px) {
    section#heading_pages .container.winter.garden hr.hr_heading {
        width: 3.4rem;
        margin-left: -6px;
    }
}

/* End Winter Garden  */


/* Quality Redsing */

section#redesign.quality_re .quality_redesign {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

section#redesign.quality_re .quality_redesign img {
    height: 30rem;
    width: -webkit-fill-available;
    object-fit: cover;
    overflow: hidden;
}

section#redesign.quality_re .quality_redesign .re_content {
    background: #79C45F;
    position: relative;
}

section#redesign.quality_re .quality_redesign .re_content .content  {
    position: absolute;
    top: 8rem;
}

section#redesign.quality_re .quality_redesign .re_content .content .re  {
    margin: auto;
}

section#redesign.quality_re .quality_redesign .content .re  {
    font-size: 2.1rem;
    letter-spacing: 0px;
    color: #FEFEFE;
    opacity: 1;
    font-weight: 400;
    quotes: "“" "”" "‘" "’";
    padding: 0 5rem;
    text-align: center;
}

section#redesign.quality_re .quality_redesign .content .re::before {
  content: open-quote;
  font: 6rem Georgia, serif;
  color: #FEFEFE;
  position: absolute;
  margin: -2rem 0px 0 -48px;
}

section#redesign.quality_re .quality_redesign .content .re::after {
  content: close-quote;
  font: 6rem Georgia, serif;
  color: #FEFEFE;
  position: absolute;
  margin: -1rem 0 0 19px;
}

section#redesign.quality_re .quality_redesign .content .author{
    font-size: 2.1rem;
    color: #FEFEFE;
    padding: 3rem 0 0;
}

@media only screen and (max-width: 1250px) {
    section#redesign.quality_re .quality_redesign .content .author,
    section#redesign.quality_re .quality_redesign .content .re {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 1150px) {
    section#redesign.quality_re .quality_redesign img {
        height: 25rem;
        width: -webkit-fill-available;
        object-fit: cover;
        overflow: hidden;
    }
}

@media only screen and (max-width: 992px) {

    section#redesign.quality_re .quality_redesign .content .author,
    section#redesign.quality_re .quality_redesign .content .re {
        font-size: 1.3rem;
    }

    section#redesign.quality_re .quality_redesign .content .re::before {
        content: open-quote;
        font: 4rem Georgia, serif;
        color: #FEFEFE;
        position: absolute;
        margin: -1rem 0px 0 -40px;
    }

    section#redesign.quality_re .quality_redesign .content .re::after {
        content: close-quote;
        font: 4rem Georgia, serif;
        color: #FEFEFE;
        position: absolute;
        margin: -0.4rem 0 0 12px;
    }

    section#redesign.quality_re .quality_redesign .content .re {
     padding: 0 3rem;
    }

}

@media only screen and (max-width: 800px) {
    section#redesign.quality_re .quality_redesign {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    section#redesign.quality_re .quality_redesign .re_content .content {
        position: initial;
        padding: 3rem 0rem;
    }

    section#redesign.quality_re .quality_redesign .content .author,
    section#redesign.quality_re .quality_redesign .content .re {
        font-size: 1.3rem;
    }

}
/* End Quality Redsing */


/* Maintaince Form  */

section#contact_us .container_contact.maintenance .form_fill .tie h4.title {
    text-align: left;
    letter-spacing: 0px;
    color: #4E4E4E;
    opacity: 1;
    font-weight: 500;
    padding: 0 0 1rem;
}


section#contact_us .container_contact.maintenance .form_fill .tie .divara {
    text-align: left;
    letter-spacing: 0px;
    color: #564D4D;
    opacity: 0.85;
    font-size: 15px;
    line-height: 1.8;
}

section#contact_us .container_contact.maintenance .form_fill .contact-form .form-row .form-col .row {
    display: flex;
    justify-content: space-around;
}

section#contact_us .container_contact.maintenance .form_fill .contact-form .form-row .form-col.subm span.placeholder {
    font-size: 12px;
}

section#contact_us .container_contact.maintenance .form_fill .contact-form .form-row input#installation_date,
section#contact_us .container_contact.maintenance .form_fill .contact-form .form-row input#service_date,
section#contact_us .container_contact.maintenance .form_fill .contact-form .form-row input#address{
    width: 100%;
    padding: 10px;
    border: 1px solid #D0D0D0;
    border-radius: 2px;
    opacity: 1;
}

section#contact_us .container_contact.maintenance .dest .form_fill .form-row.subm button.canccel {
    padding: 8px 56px;
    background-color: #fff;
    color: #79C45F;
    border: 2px solid #79C45F;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    margin: 0 5px 5px;
}

section#contact_us .container_contact.maintenance .form_fill .contact-form .form-row .form-col .row input:focus-visible {
    color: black!important;
    background: black!important;
}

section#contact_us .container_contact.maintenance .dest .location_fill {
    padding: 1rem 2rem 5rem;
    height: fit-content;
}

/* Maintaince Form  */

/* To Downlload  */

section#heading_pages .container.winter.garden.download hr.hr_heading {
    width: 4rem;
    text-align: center;
    position: absolute;
    height: 2px !important;
    background-color: #79C45F;
    border: none;
    bottom: 1%;
}

section#heading_pages .container.winter.garden.download .topic_page {
    position: relative;
    margin: auto;
}

@media only screen and (max-width: 992px) {
    section#heading_pages .container.winter.garden.download hr.hr_heading {
        margin-left: -5px;
    }
}

@media only screen and (max-width: 550px) {
    section#heading_pages .container.winter.garden.download hr.hr_heading {
        width: 3.4rem;
        margin-left: -6px;
    }
}

/* End To Downlload  */